<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrammarDialog</class>
 <widget class="QDockWidget" name="GrammarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grammar</string>
  </property>
  <widget class="QWidget" name="widget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
